.. title: My datasheet
.. slug: datasheet
.. date: 2015-02-20 17:54:35 UTC+01:00
.. tags: 
.. link: 
.. description: The online CV of Dominic van Berkel
.. type: text


|power|
Hi! I'm Dominic. I'm a computer hobbyist in a very general sense, with an academic focus on embedded and industrial systems. By night I program various marginally useful tidbits and help out at Anapnea, a community around an open Linux shell network.

Facts_
======
.. class:: table borderless personalia
	   
+--------------+-----------------------------------------+
|Name          |Dominic van Berkel                       |
+--------------+-----------------------------------------+
|Year of birth |1988                                     |
+--------------+-----------------------------------------+
|Natural       | - **Dutch**, native speaker             |
|languages     | - **English** as shown on this website  |
|              | - **German**, near fluent in            |
|              |   reading and listening                 |
+--------------+-----------------------------------------+
|Unnatural     |                                         |
|languages     |                                         |
+--------------+-----------------------------------------+
|              |                                         |
+--------------+-----------------------------------------+
|              |                                         |
+--------------+-----------------------------------------+
|              |                                         |
+--------------+-----------------------------------------+

Contact_
========
.. Quill-and-ink image by Joan M. Borràs, CC-BY-SA / http://commons.wikimedia.org/wiki/File:Quill_and_ink.svg

|quill|
Email me! Twitter me!

Education_
==========
Something about school & internship.

Projects_
=========
Various projects I've worked on.

   
.. |power| image:: /datasheet/power.png
   :class: aside
	
.. |quill| image:: /datasheet/quill.png
   :class: aside

.. |mortarboard| image:: /datasheet/mortarboard.png
   :class: aside

.. |wrench| image:: /datasheet/wrench.png
   class: aside
